{
    "name": "kontrollkompassen",
    "author": "Helsingborg Stad",
    "license": "MIT",
    "homepage": "https://github.com/helsingborg-stad/kontrollkompassen-frontend#readme",
    "version": "1.0.0",
    "description": "Kontrollkompassen GUI",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "test": "./vendor/bin/phpunit --testdox tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/helsingborg-stad/kontrollkompassen-frontend.git"
    },
    "devDependencies": {
        "typescript": "~5.8.3",
        "vite": "^7.1.2"
    }
}